<!DOCTYPE html>
<html>
<head>
	<title>Lolita</title>
	<!--<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet">


	<style>
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}



body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}


a {
  background-color: transparent;
}


abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}


code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}


small {
  font-size: 80%;
}


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}



button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}



button,
input { /* 1 */
  overflow: visible;
}



button,
select { /* 1 */
  text-transform: none;
}



button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}



button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}



button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}



fieldset {
  padding: 0.35em 0.75em 0.625em;
}



legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}



progress {
  vertical-align: baseline;
}



textarea {
  overflow: auto;
}



[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; 
  padding: 0; 
}



[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}



[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}



[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}



::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}



details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}


	html{font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; }
	h1{font-weight: 1000;}
	h2{font-weight: 900;}
	h3{font-weight: 800;}

	@import url('https://fonts.googleapis.com/css?family=Merriweather:300');
	h4{font-family: 'Merriweather', serif;}

	section{width: 1200px; margin: auto;}
	.header{width: 1200px; margin: auto;}
	body{margin:0; padding: 0; background-color: #D60052;}


	#LOLITA{background-size: 100% auto; position: relative; text-align: center;}
		#poster1{font-size: 45px; position: absolute; letter-spacing: 50px; left: 400px; top: 175px;}

	#lolita1{height: 2176px; background-size: 100% auto; position: relative; text-align: center;}
			#square{background:}
			
			#lolita1-1{ font-size: 23px; line-height: 60px; background:block; display: block; margin-top: 50px; letter-spacing: -0.58px; color: black;}
			#lolita1-2{background:block; margin-top: 100px; font-size: 16px; line-height: 40px; color: white; letter-spacing: -0.58px;}


	#story{height: 1771px; margin: auto; background: white;
		background-size: 100% auto; position: relative; }
			#story-1{position: absolute; top: 82px; left: 387px; font-size: 36px; line-height: 45px; text-align: center; letter-spacing: -0.58px;}
			#story-2{position: absolute; top: 282px; left: 285px; font-size: 17px; line-height: 32px; letter-spacing: -0.58px;}
			#story-3{position: absolute; top: 430px; left: 285px; font-size: 17px; line-height: 32px; letter-spacing: -0.58px;}
			#story-4{position: absolute; top: 1580px; left: 1020px; letter-spacing: -0.58px;}


	#lolita3{height: 1096px;);
		background-size: 100% auto; position: relative; text-align: center; letter-spacing: -0.58px;}
		.box1{padding: 80px; color: black;}
		#lolita3-1{background: block; padding-top: 210px; padding-bottom: 15px; font-size: 50px; line-height: 80px; color: white;}
		#lolita3-2{background: black; padding-top:15px ; padding-bottom:15px; padding-right: 20px; padding-left: 20px; font-size: 23px; color: white; display: inline-block;}
		#lolita3-3{background:block ; padding-top: 35px; padding-bottom: 25px; font-size: 16px; line-height: 33px;}
		#lolita3-4{background: block; padding-top: 0px; font-size: 16px; line-height: 33px;}

	#lolita4{height: 2283px; background-size: 100% auto; position: relative; text-align: center; letter-spacing: -0.58px;}
		#lolita4-1{background: block; padding-top: 57px; padding-bottom: 10px; margin-top: 65px; font-size: 50px; line-height: 80px; color: white;}
		#lolita4-2{background: block; font-size: 16px; line-height: 33px;}
		#lolita4-3{margin-left: 180px; margin-top: 95px;
			background: block; font-size: 30px; line-height:40px;text-align: left; color: white;}
		#lolita4-4{background: black; color: white; margin-top:120px; font-size: 16px; line-height: 30px; display: inline-block; padding-top:10px ; padding-bottom:10px; padding-right: 20px; padding-left: 20px; }
		#lolita4-5{font-size: 16px; line-height: 33px; margin-top: 30px;}

		section{background:block; margin: auto; height: calc(400px + 1em); padding: 1em; margin-bottom: em;}
			.wrap{width: 1150px; height: 300px; float: left; margin: 1em; }
			.wrap1{width: 1000px; height: 600px; float: left;}



	#lolita5{height: 756px; background-size: 100% auto; position: relative; text-align: center; letter-spacing: -0.58px;}
		#lolita5-1{padding-top: 100px; font-size: 50px; line-height: 80px; color: white;}
		#lolita5-2{padding-top: 20px; font-size: 16px; line-height: 33px;}


	#lolita6{height: 1136px; background-size: 100% auto; position: relative; text-align: center; letter-spacing: -0.58px;}
		#lolita6-1{padding-top: 100px; font-size: 50px; line-height: 80px; color: white; }
		#lolita6-2{padding-top: 45px; font-size: 16px; line-height: 33px;}
		#lolita6-3{padding-top: 20px; font-size: 16px; line-height: 33px;}
		#lolita6-4{margin-top: 40px; font-size: 20px; line-height: 35px; color: white; background: block; display: inline-block;}
		#lolita6-5{position: absolute; top: 990px; left: 860px; font-size: 20px; color: white;}
	#footer{height: px; background-size: 100% auto; position: relative; letter-spacing: -0.58px;}
		#footer-1{background: black; text-align: right; font-size: 13px; color: white;
			padding-top: 20px; padding-bottom: 20px; padding-right: 20px;}

	</style>

</head>

<body>
	<section>

		<div id="LOLITA">
			<h4 id="poster1">LOLITA</h2>
		</div>

	<div id="lolita1">


		<h2 id="square" style="width: 720px; height: 1055px; border: 1px solid; padding: 10px; margin-top: 220px; margin-left: auto; margin-right: auto; display: block;/">
		<img src="poster.jpg" style="width:620px; height:955px; margin-top: 60px; background:orange; margin-left: auto; margin-right: auto; display: block;/" >
		
		<h1 id="lolita1-1">롤리타, 내 삶의 빛이요, 내 생명의 불꽃. 나의 죄, 나의 영혼. 롤-리-타.<br>세 번 입천장에서 이빨을 톡톡 치며 세 단계의 여행을 하는 혀 끝.<br>롤. 리. 타.<br>그녀는 로, 아침에는 한쪽 양말을 신고 서있는 사 피트 십 인치의 평범한 로.<br>그녀는 바지를 입으면 롤라였다. 학교에서는 돌리. 서류상으로는 돌로레스.<br>그러나 내 품 안에서는 언제나 롤리타였다. </h1>
		<h3 id="lolita1-2">≪롤리타≫는 블라디미르 나보코프가 1955년에 쓴 소설이다.<br>주인공 험버트 험버트가 사춘기 소녀 돌로레스 헤이즈에게 성적 욕망을 느끼는 것이 주된 내용이다.<br>소설의 제목 '롤리타'는 돌로레스 헤이즈(Dolores Haze)의 애칭이다.<br>논라의 여지가 많은 내용만큼이나 참신한 소설 스타일로 유명하다.<br>유며와 비극적인 요소가 골고루 섞인 희미극으로,<br> 뛰어난 작품성과 금기시되던 주제로 엄청난 반향을 불러 일으켰다. </h3>
	</div>

	<div id="story">
		<h1 id="story-1">&ldquo;너와 내가 함께 불멸을 누리는 길은<br>이것뿐이구나, 나의 롤리타.&rdquo; </h1>
		<h2 id="square" style="width: 10px; height: 100px; background: black; position: absolute; top: 82px; left: 285px;"></h2>
		<h3 id="story-2">주인공 험버트 험버트는 문학자로, 1910년 프랑스 파리에서 태어났다.<br>그는 어머니가 소풍에서 벼락에 맞아 죽은 뒤 아버지의 리비에라(Riviera)호텔에서 자랐다.<br>험버트는 (그가 님펫이라 부르는) 사춘기 전후의 매력적인 여자아이들에 대한 열애에 사로잡혀 있는데,<br>이는 본인의 주장에 따르면 어린 시절의 연인 애너벨과의 이루어지지 못한 사랑의 후유증이다.</h3>
		<h3 id="story-3">그는 부인과 이혼한 뒤, 제 2차 세계 대전 발발 직전에 파리를 떠나 뉴욕으로 이사하는데, <br>그 기간동안에 프랑스 문학 교과서를 저술하기도 한다.<br>1947년, 그는 집필활동을 위해 뉴잉글랜드의 햄스테일(Ramsdale)이라는 작은 마을에 가서 방을 빌린다.<br>주인인 샬로트 헤이즈(Charlotte Haze)는 과부로, 12살의 딸 돌로레스(롤리타)와 함께 살고 있었다.<br>롤리타에게 첫눈에 반한 그는 그녀에게 접근하기 위해 어머니인 샬로트와 결혼한다.<br>서서히 롤리타는 그의 머릿속에서 애너벨의 기억을 대체해간다. </h3>
		<img src="image1.jpg" style="width:573px; height:370px; padding-top: 713px; padding-left: 50px; background:block; display: block;/" >
		<img src="image2.jpg" style="width:848px; height:450px; padding-top: 60px; padding-left: 305px; background:block; display: block;/">
		<h3 id="story-4">-영화<롤리타></h3>
	</div>

	<div id="lolita3">
		<h2 id="lolita3-1" style="z-index: 6;">어째서 <롤리타>는<br><span style="background-color:#450015">'페미니즘'</span>과 엮이는가. </h2>
		<!--<h2 id="square" style="width: 220px; height: 80px; background: black; position: absolute; top: 150px; left: 330px; z-index: 5;"></h2>-->
		<h2 id="lolita3-2">롤리타 콤플렉스: '2차 성징 이전의 여성에 대한 성적 끌림'</h2>
		<h3 id="lolita3-3">작품 <롤리타>는 주인공 험버트 험버거의 시점으로 진행된다.<br><롤리타>는 언뜩 보면 어린 소녀한테 성인 남성 하나가 놀아나는 이야기 같지만,<br>조금만 깊이 읽어보면 실은 미사여구로 포장된 폭력의 이야기라는 사실이 드러난다.<br>험버트는 롤리타를 미화하며 찬양하지만, 그녀의 내적 고민이나 괴로움에 대해서는<br>일언반구도 없으며 그저 자신의 욕망을 위해 롤리타를 이용한다. </h3>
		<h3 id="lolita3-4"><롤리타>는 험버트가 체포된 후 자신의 과거를 회고하는 '고백록'의 형태를 띤다.<br>이 고백 속에서 그는 자신이 역겨운 범죄자보다는 섬세한 시인에 가까움을 주장하며<br>아름답고 유려한 문장들로 자신의 행적을 미화하는 데 소설 전체를 할애한다.<br>그는 독자가 신뢰할 수 없는 기만적인 서술자인 것이다.<br>험버트는 9세의 베아트리체를 영원히 사랑했던 단테,<br>14세도 되지 않은 사촌 버니지나와 결혼했던 에드거 앨런 포 등<br>소아성애적 행태를 보였던 위인을 100명 가깝게 등장시키며<br>롤리타를 향한 자신의 사랑을 합리화한다.</h3>
	</div>

	<div id="lolita4">
		<h2 id="lolita4-1">현대 사회에서<br><span style="background-color:#450015"><롤리타 콤플렉스></span>의 정의</h2>
		<h3 id="lolita4-2">성인 여성에게도 애교나 귀여움을 요구하고,<br>어린 여성들에게 선정적인 모습을 덧씌우는 것이 만연한 현 상황에서<br>롤리타 콤플렉스를 성인 남성이 미성숙한 소녀에 대해 정서적 동경이나<br>성적 집착을 가지는 현상으로만 정의 내리는 것에는 한계가 있다.<br>따라서 롤리타 콤플렉스의 개념을 단지 남성이 지닌 아동 성 도착적 판다지뿐만 아니라<br>성인 여성을 <span style="color:#FFFFFF">수동적이고 미성숙한 소녀상</span>으로 그리고 소비하는 것,<br>현재 미디어 정경에서 시장적 필요로 개발되는 '섹시 걸'까지도 포함하여 이해해야 한다.   </h3>
		<h2 id="lolita4-3">수동적이고<br>미성숙한 소녀상</h2>

		<section>
		<div class="wrap">
			<img src="japen_1.jpg" style="width: 280px;">
			<img src="japen_2.jpg" style="width: 280px;">
			<img src="japen_3.jpg" style="width: 280px;">
		</div>
		</section>

		<section>
		<div class="wrap1" style="margin-left: auto; margin-right: auto; padding-left:90px;">
			<img src="1.png" style="width: 210px;" >
			<img src="2.png" style="width: 210px;">
			<img src="3.png" style="width: 210px;">
			<img src="4.png" style="width: 210px;">
			<img src="5.png" style="width: 210px;">
			<img src="6.png" style="width: 210px;">
			<img src="2-1.png" style="width: 210px;">
			<img src="2-2.png" style="width: 210px;">
			<img src="2-3.png" style="width: 210px;">
			<img src="2-4.png" style="width: 210px;">
			<img src="2-5.png" style="width: 210px;">
			<img src="2-6.png" style="width: 210px;">
		</div>
		</section>

		<h3 id="lolita4-4">분홍빛 볼터치와 눈화장, 잡티 없는 흰 피부, 마르고 긴 팔다리, 멍한 표정, 살짝 벌린 입술.... 국내 인기 온라인 아동복 쇼핑몰<br>화보 속 여아들의 모습이다. 8~12세의 어린 여성 모델들은 "살아 숨 쉬는 인체라기보다 수동적인 인형에 가까워 보인다."</h3>
		<h3 id="lolita4-5">롤리타 콤플렉스의 문제는 대중의 사이에서 '성차적 위계'가 공유되고<br>여성이 대등한 상대가 아니라 조카처럼 귀엽고 만만하며<br>도와주고 싶은 존재로 위치지어진다는 것이다.<br>성인 남성에게 나보다 어리고 귀엽고 만만하며 언제나 애교를 부리는 여성은<br>사랑스럽고 욕망의 대상이 되는 존재이지만,<br>나와 대등하거나 어떤 면에서든 나보다 우위에 서려는 여성은 꼴페미, 마녀 등 혐오의 대상이 된다.</h3>

	</div>

	<div id="lolita5">
		<h2 id="lolita5-1"><span style="background-color:#450015">'롤리타'</span>를 향한<br>열망에 대한 위험성</h2>
		<h3 id="lolita5-2">파스텔톤 색감과 청소년들의 무해한 이미지,<br>교복과 체육복, 세라복, 속옷 차림에서부터 이보다 더 하향화 된 연령대의 유아복장.<br>쭈구리고 앉아 카메라를 멍하게 응시하는 모습들은 무지하고 순결하나<br>언제든 준비된 욕망 그릇으로서 설정되어 있다.<br>이러한 미성년 섹슈얼리티에 대한 수요가 높아진다는 것은<br>어린 아이를 연상시키는 옷차림에서 남성들에 의해<br>성적 코드로 만들어지고 받아들여지는 현실이 될 수 있다.<br>이로 인해 미성년 여성에 대한 성적 대상화를 부추긴다는 것이다.<br>이는 '성적 자기결정권'이라는 이름으로 아직 판단이 모호한 아이들을<br>착취할 가능성이 높아질 우려가 있다.</h3>
		
	</div>

	<div id="lolita6">
		<h2 id="lolita6-1"><span style="background-color:#450015">'롤리타'</span>를 통해<br>말하고자 하는 것</h2>
		<h3 id="lolita6-2">선전성과 도덕성에 대해 너무도 많은 논란이 일자 보다 못한 나보코프는<br>1957년에 '작가의 말-<롤리타>에 대하여' 라는 글을 작품에 덧붙였다.<br>그는 작품이 소재를 다루는 방식이 아니라, 소재 자체에만 집중하는 독자와 출판사를 비판했다.<br><롤리타>를 단순한 포르노그래피로 읽는 독자들을 향해 나보코프는<br>"독자는 음탕한 색채가 점점 늘어나기를 바라지만 그렇지 않으니까 재미없고 지루해하며 읽기를 멈춘다"고 일침을 가했다.<br>또 윤리적 교훈을 기대한 독자들에게는 '사회 개혁적인 교훈이나 주장을 담는 문학을 혐오한다'고 밝히며<br>자신이 작품에 그 어떤 주장이나 교훈도 담지 않았음을 분명히 했다.<br> 즉 <롤리타>는 어느 변태적인 인간의 외설적인 사랑 이야기라기보다는<br>서술자의 추악한 고백의 진실을 폭로해야 하는 독자들의 이야기인 것이다.</h3>
		<h3 id="lolita6-3">나보코프의 부인인 베라 나보코프는 <롤리타>에 대해<br>"그러나 나는 이 아이에 대한 다정한 묘사를 알아볼 수 있다면 좋겠다.<br>극악무도한 HH에게로의 가엾은 의존과 그녀의 가슴 아픈 용기를" 이라고 표현한 바 있으며,<br>억압 국가 이란에서 나보코프의 소설을 읽었던 <테헤란에서 롤리타를 읽다>의 저자 아자르 나피시는<br><롤리타>를 이렇게 해석하기도 했다. </h3>
		<h1 id="lolita6-4">"롤리타는 자신을 방어할 수 없고 자신의 이야기를 전할 기회마저 얻지 못했던 피해자의 범주에<br>속하는 인물이다. 그녀는 자신의 인생과 함께 자신의 이야기마저 빼앗기며 이중 피해자가 된다.<br>우리는 이러한 범죄의 피해자가 되지 않기 위해 교육을 받는다." </h1>
		<h2 id="square" style="width: 10px; height: 100px; background: white; position: absolute; top: 880px;"></h2>
		<h1 id="lolita6-5">-레베카 솔닛 에세이</h1>

		
	</div>
	<div id="footer">
		<h3 id="footer-1">2015286041 LEE CHAE YOUNG</h3>
	</div>
</section>


</body>
</html>